.places {
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
    margin: auto;
    padding: 0;
}

@media screen and (max-width: 900px) {
    .places {
        grid-template-columns: repeat(2, 282px);
        max-width: 578px;
        column-gap: 14px;
    }
}

@media screen and (max-width: 675px) {
    .places {
        grid-template-columns: 1fr;
        max-width: 282px;
    }
}